<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collab</title>
     <!-- <style>
        #monaco-editor {
            width:100%;
            height:600px;
            border:1px solid #ccc;
        }
        .yRemoteSelection {
            background-color: yellow
        }
        .yRemoteSelectionHead {
            position: absolute;
            border-left: yellow solid 2px;
            border-top: yellow solid 2px;
            border-bottom: yellow solid 2px;
            height: 100%;
            box-sizing: border-box;
        }
        .yRemoteSelectionHead::after {
            position: absolute;
            content: ' ';
            border: 2px solid yellow;
            border-radius: 4px;
            left: -4px;
            top: -5px;
        }
    </style> -->
  </head>
  <body>
    <div id="root">
      <script type="module" src="/src/main.jsx"></script>
    </div>
  </body>
</html>
